<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Important Links</title>

  <link rel="icon" href="images/morpheus.jpg"/>

  <style>

    body {

      background-color: #1c1c1c;
      color: #d4d4d4;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin: 0;

    }

    .container {

      max-width: 1200px;
      margin: auto;
      padding: 50px;

    }

    h1 {

      color: #d2e000;

    }

    .details {

      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      margin-top: 20px;
      border: 2px solid #2bff00;
      border-radius: 8px;

    }

    .details h2 {

      color: #00f7ff;
      margin-bottom: 10px;

    }

    .details a {

      color: #2bff00;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      transition: color 0.3s;

    }

    .details a:hover {

      color: #ff0000;

    }

    .details a:active {

      color: #00f7ff;

    }

    .terminal-block {

      text-align: left;
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border-radius: 5px;
      white-space: pre-wrap;
      color: #b5ffb2;
      border-left: 3px solid #00f7ff;
      margin-top: 15px;

    }

  </style>

</head>

<body>
  <div class="container">
    <a href="index.html" style="text-decoration: none;"><h1>Important Links</h1></a>

    <div class="details">

      <h2>Primary</h2>

      <a href="https://www.ilovepdf.com/" target="_blank">PDF Maker</a>

      <a href="https://www.mobiletvshows.site/index.php" target="_blank">TV Shows - Direct Download</a>

      <a href="https://sclouddownloader.net/download-sound-track" target="_blank">Soundcloud Downloader</a>

      <a href="https://tinyurl.com/parablesandplatters" target="_blank">Parables & Platters (TinyURL)</a>

      <a href="https://keep.google.com/u/0/#home" target="_blank">Keep Notes</a>

      <a href="https://www.instagram.com/olamakhayyim" target="_blank">Instagram - Olama Khayyim</a>

      <a href="https://www.facebook.com/olamakhayyim" target="_blank">Facebook - Olama Khayyim</a>

      <a href="https://www.x.com/olamakhayyim" target="_blank">X - Olama Khayyim</a>

      <a href="https://www.youtube.com/@olamakhayyim" target="_blank">YouTube - Olama Khayyim</a>

      <a href="https://www.youtube.com/@philanikemele" target="_blank">YouTube - Philani Kemele (old account)</a>

    </div>

</body>

</html>












